<!DOCTYPE html>
<html>
<head>
<style>
 @font-face {
  font-family:Gilroy;
  src: url(Gilroy-Medium.ttf);
}

 @font-face {
  font-family:Mollen;
  src: url(Mollen-BoldPersonalUse.otf);
}

@font-face {
  font-family:Questrial;
  src: url(Questrial-Regular.ttf);
}
#header{width:100%;height:700px;overflow:hidden;position:absolute}
@keyframes slider1 {
  0%   { transform: translateX(20%);}
  100% { transform: translateX(0%);}
}
@keyframes slider2 {
  0%   { transform: translateX(200%)}
  50% { transform: translateX(100%)}
  70% { transform: translateX(0%)}
  100% { transform: translateX(0%)}
}
@keyframes slider4 {
  0%   { transform: translateX(200%)}
  50% { transform: translateX(200%);opacity:.7}
  70% { transform: translateX(100%);opacity:.1}
  100%{transform: translateX(0%)}
}
@keyframes slider5 {
  0%   { opacity:0}
  80%{opacity:0}
  100%{opacity:.4}
}
@keyframes slider3 {
  0%   { transform: translateX(100%);}
 
  50% { transform: translateX(0%);}
}
@keyframes sliderlogo{
  0%   { opacity:0;}
 
  100% { opacity:1}
}
@keyframes slidertypes{
  0%   { opacity:0;transform: translateX(20%);}
 30%   { opacity:0;transform: translateX(20%);}
  100% { opacity:.6;transform: translateX(0%)}
}
@keyframes welcome{
  0%   { opacity:0;transform: translateX(-40%);}
 70%   { opacity:0;transform: translateX(-40%);}
  100% { opacity:1;transform: translateX(0%)}
}
*{font-family:Montserrat}
#overlay{width:100%;height:660px;position:absolute;animation-name:slider5;animation-duration:2.5s;animation-timing-function:ease-in-out;background-color:black;opacity:.4}
#s1{width:100%;height:660px;position:absolute;animation-name:slider1;animation-duration:2.5s;animation-timing-function:ease-in-out;}

#sw{margin-left:-100%;width:100%;height:660px;position:absolute;animation-name:slider3;animation-duration:2.5s;animation-timing-function:ease-in-out;background-color:white;}
#sb{margin-left:-100%;width:100%;height:660px;position:absolute;animation-name:slider2;animation-duration:2.5s;animation-timing-function:ease-in-out;background-color:black;height:660px;opacity:.9}
#sw2{margin-left:-100%;width:100%;height:660px;position:absolute;animation-name:slider4;animation-duration:2.5s;animation-timing-function:ease-in-out;background-color:white;z-index:250}
#base{width:100%;height:660px}
#men{padding:10px;color:white;font-family:Gilroy}
#undermenu{width:0;height:2px;background-color:#ffd265;border-radius:0px;margin-top:3px;}
#men:hover #undermenu{width:100%;transition:.7s;}
#logo{margin-top:38px;margin-left:0%;width:150px;height:auto;display:inline-block;}
#logoimage{width:100%;height:auto;animation-name:sliderlogo;animation-duration:1.5s;animation-timing-function:ease-in-out;}
#types{position:absolute;margin-top:100px;padding:5%;padding-left:0%;margin-left:5%;color:#dcdcdc;font-size:65px;font-weight:normal;letter-spacing:3px;line-height: 180%;opacity:.8;animation-name:slidertypes;animation-duration:3s;animation-timing-function:ease-in-out;font-family:Questrial}
#welcomebutton{padding:20px;background-color:#ffd265;position:absolute;z-index:500;top:510px;margin-left:5%;animation-name:welcome;animation-duration:3s;animation-timing-function:ease-in-out;font-family:Questrial}
#welcomebutton2{padding:20px;background-color:#ffd265;margin-left:5%;font-family:Questrial;width:200px;text-align:center}
#matter{display:flex;flex-direction:row;margin:4%}
#matterhead{width:40%;padding:2%;font-size:20px;color:#e1c173;font-family:Questrial;line-height: 220%;font-weight:bold;display:inline-block;border-left:1px solid orange}
#mattercontent{width:60%;padding:2%;font-family:arial;line-height:200%;letter-spacing:1px;text-align:justify;inline-size:100%;color:#575757}
#more{font-family:arial;height:0px;overflow:hidden;transition:1s}
#presi{background-image:url("presib.jpg");background-size:100%;background-repeat:no-repeat;padding-top:100px;}
#presicontent{width:45%;margin-left:10%;background-color:white;padding:50px;line-height:200%;text-align:justify;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.07), 0 6px 20px 0 rgba(0, 0, 0, 0.07);}
#imagedisplay{width:25%;height:230px;overflow:hidden;margin:0px;padding:0px;border:0px}
#imagecontainer{text-align:center;border:0px;display:flex;flex-direction:row}
#img{margin:0px;padding:0px;border:0px}
#imcont{margin:0px;margin-top:100px;}
</style>
</head>
<body style="margin:0px">
<!-----header starts here--------------------------------------------------------------------------------------->
<div id="header">

<div id="s1"><img style="width:100%" src="2.jpg"></div>
<div id="sb"></div>
<div id="sw2"></div>
<div id="sw"></div>
<div id="types">Chicago<br>MALAYALEE<br>ASSOCIATION</div>
<div id="overlay"></div>
<div id="welcomebutton">KALAMELA WINNERS LIST</div>
<div style="width:100%;height:auto;position:absolute;color:white;z-index:303;text-align:center;margin-top:20px">
<div id="logo"><img id="logoimage" src="logo.jpg"></div>
<table id="menutab" style="display:inline-block;margin-left:4%;margin-top:25px;vertical-align:top;font-family:Gilroy;letter-spacing:2px;font-weight:300">
<tr>
<td id="men">HOME<div id="undermenu"></div></td><td id="men">ABOUT US<div id="undermenu"></div></td><td id="men">OFFICE BEARES<div id="undermenu"></div></td><td id="men">MEMBERSHIP<div id="undermenu"></div></td><td id="men">PURASKARAM<div id="undermenu"></div></td><td id="men">EVENTS<div id="undermenu"></div></td><td id="men">GALLERY<div id="undermenu"></div></td><td id="men">CONTACT US<div id="undermenu"></div></td>
</tr>
</table></div>
<div id="base"></div>

</div>
<div id="base"></div>
<!-----header ends here--------------------------------------------------------------------------------------->
<!---------------matter div starts here--------------------------------------------->
<div id="matter">
<div id="matterhead">WELCOME TO<br><span style="font-size:44px;font-weight:900;letter-spacing:1px;color:black;font-family:Questrial">Chicago Malayalee Association (CMA)</span></div>
<div id="mattercontent">The Chicago Malayalee Association, established in 1972, is the oldest and largest Malayalee association in North America. It is a registered, non-profit, socio – cultural organization in the State of Illinois, and has almost 2500 registered members now.

The purpose of this Association is to promote social, cultural, charitable, educational, and literary activities among the Malayalees of Metropolitan Chicago area, all over Illinois and the Midwest region. The Chicago Malayalee Association organizes co-operative and charitable activities in the general interest and well-being of the members of the association as and when required, and coordinates such activities with other communities..<span id="dots">...</span>
<div id="more"><br>The Association tries to preserve and promote Indian culture, especially Kerala culture, through various festivals and events organized throughout the year. Some events conducted annually are Onam festival, Kerala Piravi, Christmas and New year Celebration, Kalamela/Youth Festival, Indian Independence Day Parade, Picnic, Basketball tournament, Volleyball tournament, Cheettukali Malsaram (Cards game), Socio-cultural symposium, and Charcha Vedi (Debate Forum). The Association has a Youth Forum, a Senior’s Forum, and a Women’s Forum, to cater to the various needs and interests of the different groups.
The Women’s forum is one of the most active branches of the association and it has a vibrant and enthusiastic group of women working for it and they conduct various programs throughout the year.<br><br>

The Chicago Malayalee Association (CMA) conducts charity events as a part of the regular activities of the organization. CMA donated $25,000 to the Kerala Flood relief fund in 2017. In the last few years, CMA donated towards building twelve houses for under privileged families and widows in Kerala, with the help of Mrs. M. S. Sunil (Sunil teacher), a social activist based in Kerala,
The Chicago Malayalee Association works for the socio-cultural well being and growth of the Malayalee community holding on tight to the traditions of Kerala culture.</div>
<span id="morebutton" style="color:#e94c75" onclick="enlarge()">show more</span></div>
</div>

<!-----------presidentspeech starts here---------------------->
<div id="presi">
<div id="presicontent">
<div style="font-size:44px;font-weight:900;letter-spacing:1px;color:black;font-family:Questrial;border-left:1px solid orange">President's Message<br><br></div>

പ്രിയമുള്ളവരേ,<br><br>

നിങ്ങൾക്ക് ഏവർക്കും ചിക്കാഗോ മലയാളി അസോസ്സിയേഷൻറെ നന്മകൾ നേരുന്നു. നമ്മുടെ ഈ സംഘടന പതിറ്റാണ്ടുകൾ പൂർത്തിയാക്കി ഗോൾഡൻ ജൂബിലിയുടെ അരികിൽ എത്തിനില്ക്കുന്നു എന്ന് പറയുമ്പോൾ അതിയായ ചാരിദാർത്ഥ്യം ഉണ്ട്.<br><br>

ഷിക്കാഗോ മലയാളി അസ്സോസിയേഷന് ഇന്ന് പരമ്പര്യം കൊണ്ടും പ്രവര്ത്തനം കൊണ്ടും അമേരിക്കയിലെ ഏറ്റവും വലിയ സംഘടനയാണ്. അസ്സോസ്സിയേഷന്റെ ചരിത്രം ഷിക്കാഗോയിലെ മലയാളികളുടെ കുടിയേറ്റ ചരിത്രവുമായി ബന്ധപ്പെട്ടു കിടക്കുന്നു. മലയാളികള് ഷിക്കാഗോയില് കുടിയേറിത്തുടങ്ങിയ കാലഘട്ടത്തില് തന്നെ ഏകദേശം 150-ഓളം വരുന്ന മലയാളികളെ പങ്കെടുപ്പിച്ചുകൊണ്ടാണ് 1972-ല് ഷിക്കാഗോ മലയാളികളുടെ മാര്ഗ്ഗദീപമായി സാംസ്കാരിക സംഘടന എന്ന നിലയില് ഈ അസ്സോസ്സിയേഷന് രൂപം കൊണ്ടത്.<br><br>
<div id="welcomebutton2">READ MORE</div>
</div><!--------------president speech ends here----------------->

<div id="imcont">
<!--------------imagedisplay1 starts here----------------->
<div id="imagecontainer">
<div id="imagedisplay"><img id="img" src="21.jpg"></div><div id="imagedisplay"><img id="img" src="22.jpg"></div><div id="imagedisplay"><img id="img" src="23.jpg"></div><div id="imagedisplay"><img id="img" src="24.jpg"></div>
</div><!--------------imagedisplay1 ends here----------------->
<!--------------imagedisplay2 starts here----------------->
<div id="imagecontainer">
<div id="imagedisplay"><img id="img" src="25.jpg"></div><div id="imagedisplay"><img id="img" src="26.jpg"></div><div id="imagedisplay"><img id="img" src="27.jpg"></div><div id="imagedisplay"><img id="img" src="28.jpg"></div>
</div><!--------------imagedisplay2 ends here----------------->
</div>
</body>

<script>

function enlarge(){
var dotvalue=document.getElementById("dots");
var morevalue=document.getElementById("more");
var morebuttonvalue=document.getElementById("morebutton");
if(dotvalue.style.display=="none")
 {document.getElementById("morebutton").innerHTML="show more";
 document.getElementById("more").style.cssText="height:0px;transition:.5s;transition-timing-function:ease-in-out;overflow:hidden";
 document.getElementById("dots").style.display="inline";
 }
 else
 {
 document.getElementById("morebutton").innerHTML="show less";
 document.getElementById("more").style.cssText="height:auto;transition:.5s;transition-timing-function:ease-in-out;overflow:hidden";
 document.getElementById("dots").style.display="none";
 }
 }
 </script>
</html>